/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 17, 2017, 12:43:13 PM
    Author     : Mason
*/

#group
{
    border-style:solid;
    padding: 15px;
}

button
{
    background-color: white;
    color: black;
    border: 2px solid black;
}

#yes
{
    float:left;
    width:5%;
    overflow:hidden;
    margin-right: 10px;
   
}
#no
{
    float:left;
    width:5%;
    overflow:hidden;
} 
