<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>page2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
        <script src = "javascript.js"></script>
        
    </head>
    <body ng-app="input">
      
        <div ng-controller="customersCtrl">
            <h1>Full List of all customers</h1>
            <br>
            <button ng-click="element(5)">Full List</button>
            <br>
            <br>
            <ul>
                <li ng-repeat="x in myData">
                     {{x.name + ", " +  x.city}}
                 </li>
            </ul>

        </div>
            <a href="#element">View Single Customer</a>
    </body>
</html>
