<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>page2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css.css">
        <link rel="stylesheet" type="text/css" href="flexslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
        <script src ="jquery.flexslider.js"></script>
        <script src = "javascript.js"></script>
      
        
    </head>
    <body ng-app="input">
      
        
        <div ng-controller="customerContorller2">
           
            <h1>Full List of all customers</h1>
            <br>
            <button ng-click="list()">Full List</button>
            <br>
            <br>
            <ul>
                <li ng-repeat="x in Data">
                     {{x.city + ", " + x.name}}
                 </li>
            </ul>
            
            <div style ="width:200px;heigth:200px;" class ="flexslider">
                <ul class ="slides">
                    <li><img id ="show" src ="LoneStar.jpg"/></li>
                    <li><img src ="Regis.jpg"/></li>
                    <li><img src ="SNHU.jpg"/></li>
                </ul>
            </div>

        </div>
            <a href="#element">View Single Customer</a>
    </body>
</html>
